[metadata]
name = substrate
version = 0.1
author = John Duggan
author_email = jduggan1@vols.utk.edu
description = Automatically deploys visualization services via Docker Swarm
long_description = file: README.md
url = https://github.com/seelabutk/substrate/
classifiers =
  Programming Language :: Python :: 3
  License :: OSI Approved :: MIT License
  Operating System :: OS Independent

[options]
include_package_data = True
package_dir =
  = src
packages = find:
python_requires = >= 3.7

[options.entry_points]
console_scripts =
  substrate = substrate.substrate:main

[options.packages.find]
where = src

[options.package_data]
substrate = tapestry/app/*, tapestry/config/*, vci/static/*
